<aiml version="1.0.1" encoding="UTF-8">
    <!-- basic_chat.aiml-->

    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, Hello!
        </template>
    </category>

    <category>
        <pattern>
            WHAT ARE YOU
        </pattern>
        <template>
            I'm Nuroxo! Your Friendly Helper Bot!
        </template>
    </category>

    <category>
        <pattern>
            WHAT IS MY NAME
        </pattern>
        <template>
            Your Name is <get name="name" />
        </template>
    </category>

    <category>
        <pattern>*</pattern>
        <template>
            <random>
                <li>Go on.</li>
                <li>Be more specific.</li>
                <li>I did not know that.</li>
                <li>Are you telling the truth?</li>
                <li>I don't know what that means.</li>
                <li>Try to tell me that another way.</li>
                <li>Are you talking about an animal, vegetable or mineral?</li>
                <li>What is it?</li>
            </random>
        </template>
    </category>
</aiml>